<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/pl.stolorz.dsl.rankpl/src-gen"
    modelPluginID="pl.stolorz.dsl.rankpl" forceOverwrite="true" modelName="RankPL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="RankPL" basePackage="pl.stolorz.dsl.rankpl" disposableProviderFactory="true"
      fileExtensions="rpl" ecorePackage="RankPL.ecore#/">
    <genClasses ecoreClass="RankPL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="RankPL.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//Definition/expr"/>
    </genClasses>
    <genClasses ecoreClass="RankPL.ecore#//DeclaredParameter"/>
    <genClasses ecoreClass="RankPL.ecore#//AbstractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RankPL.ecore#//AbstractDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="RankPL.ecore#//Expression"/>
    <genClasses ecoreClass="RankPL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="RankPL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="RankPL.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="RankPL.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="RankPL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RankPL.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="RankPL.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RankPL.ecore#//FunctionCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RankPL.ecore#//FunctionCall/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
