Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pl.stolorz.dsl.rankpl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pl.stolorz.dsl.rankpl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pl.stolorz.dsl.rankpl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pl.stolorz.dsl.rankpl.ide.contentassist.antlr.internal,
 pl.stolorz.dsl.rankpl.ide.contentassist.antlr

