/*
 * generated by Xtext 2.11.0
 */
package pl.stolorz.dsl.rankpl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pl.stolorz.dsl.rankpl.RankPLRuntimeModule
import pl.stolorz.dsl.rankpl.RankPLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RankPLIdeSetup extends RankPLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RankPLRuntimeModule, new RankPLIdeModule))
	}
	
}
